[MacroQuest]
MacroPath=.\Macros
LogPath=.\Logs
DebugSpewToFile=0
FilterSkills=0
FilterTarget=0
FilterMoney=0
FilterFood=0
FilterMacro=0
FilterEncumber=0
FilterDebug=0
KeepKeys=1
FilterMQ=0
AllErrorsDumpStack=1
AllErrorsFatal=0
LaxColor=0
HUDMode=Always

[Aliases]
/a=/anonymous
/b=/bazaar
/ba=/bazaar
/c=/consider
/cha=/channel
/d=/duel
;/exp=/echo ${Me.PctExp}% experience...
/f=/feedback
/fa=/fastdrop
/g=/gsay
/gmlist=/who all gm
/gu=/guildsay
/hp=/echo Current Health: ${Me.CurrentHPs} -- Max Health: ${Me.MaxHPs}
/key=/keys
/load=/loadspells
/m=/msg
/mana=/echo Current Mana: ${Me.CurrentMana} -- Max Mana: ${Me.MaxMana}
/npc=/who npc
/slotid=/echo ${SelectedItem.InvSlot}
/t=/tell
/ta=/tap
/w=/who

[Substitutions]
omg=Oh My God

[Plugins]
mq2itemdisplay=mq2itemdisplay
mq2chatwnd=mq2chatwnd
mq2spellmenu=mq2spellmenu
mq2mapwnd=mq2mapwnd
mq2mover=mq2mover
mq2fps=mq2fps
mq2eqbugfix=mq2eqbugfix

[Key Binds]
RANGED_Nrm=clear
RANGED_Alt=clear
MQ2CHAT_Nrm=.
MQ2CSCHAT_Nrm=/
MQ2MAP_Nrm=Backspace
MQ2MAP_Alt=M
MUTILS_FWD_Nrm=Num_8
MUTILS_BCK_Nrm=Num_2
MUTILS_LFT_Nrm=Num_4
MUTILS_RGT_Nrm=Num_6
MUTILS_STRAFE_LFT_Nrm=Num_4
MUTILS_STRAFE_RGT_Nrm=Num_6
MUTILS_AUTORUN_Nrm=Num_Lock
MUTILS_FWD_Alt=Up
MUTILS_BCK_Alt=Down
MUTILS_LFT_Alt=Left
MUTILS_RGT_Alt=Right
MUTILS_STRAFE_LFT_Alt=Left
MUTILS_STRAFE_RGT_Alt=Right
MUTILS_AUTORUN_Alt=-------


[SWho Filter]
Holding=1

[Captions]
Update=35
Player1=${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}
Player2=${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}
Player3=${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}${If[${NamingSpawn.Guild.Length},\n<${If[${NamingSpawn.GuildStatus.NotEqual[member]},${NamingSpawn.GuildStatus} of ,]}${NamingSpawn.Guild}>,]}
Player4=${If[${NamingSpawn.Trader},Trader ,]}${If[${NamingSpawn.AARank},${NamingSpawn.AATitle} ,]}${If[${NamingSpawn.Invis},(${NamingSpawn.DisplayName}),${NamingSpawn.DisplayName}]}${If[${NamingSpawn.Surname.Length}, ${NamingSpawn.Surname},]}${If[${NamingSpawn.AFK}, AFK,]}${If[${NamingSpawn.Linkdead}, LD,]}${If[${NamingSpawn.LFG}, LFG,]}${If[${NamingSpawn.GroupLeader}, LDR,]}${If[${NamingSpawn.Guild.Length},\n<${If[${NamingSpawn.GuildStatus.NotEqual[member]},${NamingSpawn.GuildStatus} of ,]}${NamingSpawn.Guild}>,]}
NPC=${If[${NamingSpawn.Assist},>> ,]}${NamingSpawn.DisplayName}${If[${NamingSpawn.Assist}, - ${NamingSpawn.PctHPs}%<<,]}${If[${NamingSpawn.Surname.Length},\n(${NamingSpawn.Surname}),]}
Corpse=${NamingSpawn.DisplayName}'s corpse
Pet=${If[${NamingSpawn.Assist},>> ,]}${NamingSpawn.DisplayName}${If[${NamingSpawn.Assist}, - ${NamingSpawn.PctHPs}%<<,]}${If[${NamingSpawn.Master.Type.Equal[PC]},\n(${NamingSpawn.Master}),]}

[Caption Colors]
PC=ON
PC-Color=ff0000
PCCon=ON
PCPVPTeam=OFF
PCRaid=OFF
PCRaid-Color=ff7f
PCClass=OFF
PCGroup=OFF
PCGroup-Color=ffff00
PCTrader=ON
PCTrader-Color=ff7f00
NPC=ON
NPC-Color=ff0000
NPCCon=ON
NPCClass=OFF
NPCMerchant=ON
NPCMerchant-Color=ff7f00
NPCBanker=ON
NPCBanker-Color=c800ff
NPCAssist=ON
NPCAssist-Color=ffff00
PetNPC=OFF
PetNPC-Color=ff0000
PetPC=OFF
PetPC-Color=ffff00
PetClass=OFF
PetClass-Color=ff0000
Corpse=OFF
Corpse-Color=ff0000
CorpseClass=OFF
CorpseClass-Color=ff0000
